# TS_HLA_Services

./: ETC_FRA_Technical_Specifications_V1.1.docx  ETC_FRA_user_guide_V1.0.docx  ETC_FRA_user_guide_V1.1_Draft.docx  README.md  build.gradle  make.bat  settings.gradle
.shared/: libraries.gradle
ETC_FRA_Config/: IVCTconfig.xml  IVCTtestsuites-README.txt  IVCTtestsuites.xml  README.md  README.txt
ETC_FRA_Config/IVCTsut/11_SOM_Ok_FOM_Ok/TS_CS_Verification/: TcParam.json
ETC_FRA_Config/IVCTsut/11_SOM_Ok_FOM_Ok/TS_HLA_Declaration/: TcParam.json
ETC_FRA_Config/IVCTsut/11_SOM_Ok_FOM_Ok/TS_HLA_Object/: TcParam.json
ETC_FRA_Config/IVCTsut/11_SOM_Ok_FOM_Ok/TS_HLA_Services/: TcParam.json
ETC_FRA_Config/IVCTsut/12_SOM_not_found/TS_CS_Verification/: TcParam.json
ETC_FRA_Config/IVCTsut/13_FOM_not_found/TS_CS_Verification/: TcParam.json
ETC_FRA_Config/IVCTsut/14_SOM_Ok_FOM_Ko/TS_CS_Verification/: MAKsimple1516e.xml  SOM_MAKsimple1516e.xml  TcParam.json
ETC_FRA_Config/IVCTsut/15_SOM_Ko_FOM_Ok/TS_CS_Verification/: SOM_MAKsimple1516e.xml  TcParam.json
ETC_FRA_Config/IVCTsut/16_SOM_not_in_FOM/TS_CS_Verification/: MAKsimple1516e.xml  SOM_MAKsimple1516e.xml  TcParam.json
ETC_FRA_Config/IVCTsut/17_SOMs_Ko_FOMs_Ok/TS_CS_Verification/: FOM1.xml  SOM1.xml  SOM2.xml  SOM3.xml  TcParam.json
ETC_FRA_Config/IVCTsut/18_SOMs_Ok_FOMs_Ok/TS_CS_Verification/: FOM2.xml  SOM1.xml  SOM2.xml  SOM3.xml  TcParam.json
ETC_FRA_Config/IVCTsut/21_FOM_neither_SOM_publish/TS_CS_Verification/: TcParam.json
ETC_FRA_Config/IVCTsut/22_FOM_publish_SOM_neither/TS_CS_Verification/: MAKsimpletime1516e.xml  SOM_MAKsimple1516e.xml  TcParam.json
ETC_FRA_Config/IVCTsut/25_FOM_neither_SOM_publish/TS_CS_Verification/: MAKsimpletime1516e.xml  SOM_MAKsimple1516e.xml  TcParam.json
ETC_FRA_Config/IVCTsut/42_XXX_YYY_not_published/TS_HLA_Declaration/: MAKsimple1516e.xml  SOM_MAKsimple1516e.xml  TcParam.json
ETC_FRA_Config/IVCTsut/43_AAA_BBB_published/TS_HLA_Declaration/: TcParam.json
ETC_FRA_Config/IVCTsut/44_ZZZ_TTT_not_subscribed/TS_HLA_Declaration/: MAKsimple1516e.xml  SOM_MAKsimple1516e.xml  TcParam.json
ETC_FRA_Config/IVCTsut/45_CCC_DDD_subscribed/TS_HLA_Declaration/: SOM_MAKsimple1516e.xml  TcParam.json
ETC_FRA_Config/IVCTsut/62_TS_HLA_Object/TS_HLA_Object/: MAKsimple1516e.xml  SOM_MAKsimple1516e.xml  TcParam.json
ETC_FRA_Config/IVCTsut/63_TS_HLA_Object/TS_HLA_Object/: TcParam.json
ETC_FRA_Config/IVCTsut/82_XXX_not_used/TS_HLA_Services/: SOM_MAKsimple1516e.xml  TcParam.json
ETC_FRA_Config/IVCTsut/83_AAA_used/TS_HLA_Services/: SOM_MAKsimple1516e.xml  TcParam.json
TS_HLA_Services/: TS_HLA_Services.gradle
TS_HLA_Services/src/main/java/nato/ivct/etc/fr/tc_hla_services/: TC_001_Services_Check.java
TS_HLA_Services/src/main/java/nato/ivct/etc/fr/tc_lib_hla_services/: HLA_Services_BaseModel.java  HLA_Services_TcParam.java
TS_HLA_Services/src/main/resources/: lang_en_US.properties
TestSchedules/: TS_HLA_Services
